$fileDir = Split-Path -Parent $MyInvocation.MyCommand.Path
cd $fileDir
java '-Dtalend.component.manager.m2.repository=%cd%/../lib' '-Xms256M' '-Xmx1024M' -cp '.;../lib/routines.jar;../lib/log4j-slf4j-impl-2.13.2.jar;../lib/log4j-api-2.13.2.jar;../lib/log4j-core-2.13.2.jar;../lib/commons-lang-2.6.jar;../lib/jboss-marshalling-2.0.12.Final.jar;../lib/talend_file_enhanced-1.1.jar;../lib/filecopy-2.0.3.jar;../lib/dom4j-2.1.3.jar;../lib/jakarta-oro-2.0.8.jar;../lib/slf4j-api-1.7.29.jar;../lib/postgresql-42.2.14.jar;../lib/talendcsv-1.0.0.jar;../lib/crypto-utils-0.31.12.jar;extract_hubasac_1_5.jar;extract_assure_1_5.jar;extract_vente_1_5.jar;extract_remorque_1_5.jar;extract_vehicule_1_5.jar;extract_attestation_1_5.jar;extract_sinistre_1_5.jar;' extracteur_hubasac_backup.extract_hubasac_1_5.extract_hubasac --context=Default $args
